/* BACKGROUND */
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 85vh;
    background:  #c8c8c8;
}

.main{
	min-width: 450px;
	min-height: 600px;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px rgb(124, 72, 209);
}

.app-name{
	display: flex;
	justify-content: center;
}

.app-name h1{
	color: #fff;
	font-size: 40px;
	font-weight: 500;
	margin-top: 20px;
}

.service-title{
	text-align: center;
	color: var(--main-button-background-color);
}


.col{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}



.card{
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 25px var(--main-color);
}

.card-title{
	color: var(--main-button-hover-dark-color);
	text-align: center;
}
.card-text{
	text-align: center;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.class-link{
	display: flex;
	justify-content: center;
	border: 2px solid  var(--main-button-hover-dark-color);
    background: white;
    border-radius: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #111;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	margin: 20px;
	padding: 10px;
}

.class-link:hover{
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    background: linear-gradient(to bottom, rgb(124, 72, 209), rgb(173, 138, 229));
    transition: 0.5s all;
    text-decoration: none;
    color: inherit;

}

/* MODAL */

#post-complaint-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#post-opinion-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#complaint-input{
    width: 100%;
    height: 300px;
    padding: 10px;
}

.publish-complaint-button{
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 15px;
    background: var(--main-button-background-color);
}

.publish-complaint-button:hover{
    background: linear-gradient(to bottom, var(--main-button-hover-dark-color), var(--main-button-hover-light-color));
}

#opinion-input{
    width: 100%;
    height: 300px;
    padding: 10px;
}

.publish-opinion-button{
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 15px;
    background: var(--main-button-background-color);
}

.publish-opinion-button:hover{
    background: linear-gradient(to bottom, var(--main-button-hover-dark-color), var(--main-button-hover-light-color));
}

#complaint-title, #opinion-title{
    margin-bottom: 20px;
}

@media screen and (min-width: 1100px) {

    .new-complaint-button{
        width: 20%;
    }
    .new-opinion-button{
        width: 20%;
    }

    #buttons-section{
        padding: 20px 10%;
    }
}

@media screen and (max-width: 1100px) {

    .new-complaint-button{
        width: 40%;
    }
    .opinion{
        width: 40%;
    }
}

@media screen and (max-width: 450px) {
    .new-complaint-button{
        width: 100%;
    }

    .new-opinion-button{
        width: 100%;
    }
}

.modal-content{
    background: var(--modal-comment-background-button-color);
}

.alert-light{

    text-align: center;
}

.img-contact{
    width: 60px;
    height: 60px;
    border-radius: 30%;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}




